{
  "game": {
    "title": "Lang_World: The Omniverse Chronicles",
    "version": "1.0.0",
    "fps": 60,
    "screen_width": 1400,
    "screen_height": 900
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "model": "llama2",
    "default_max_tokens": 2000,
    "temperature": 0.8,
    "timeout": 120
  },
  "ai_personality": {
    "name": "AETHERIUS",
    "role": "Omniversal Architect",
    "creativity_level": 0.8,
    "verbosity": 0.7,
    "tone": "mysterious_wise"
  },
  "voice": {
    "enabled": true,
    "engine": "pyttsx3",
    "rate": 150,
    "volume": 0.9,
    "async_mode": true
  },
  "world_generation": {
    "seed": null,
    "ai_enhancement": true,
    "region_cache_size": 50,
    "depth_scaling_exponent": 1.2
  },
  "gameplay": {
    "adaptive_difficulty": true,
    "emergent_quests": true,
    "real_time_events": true,
    "player_learning": true
  },
  "difficulty": {
    "starting_difficulty": 1.0,
    "min_multiplier": 0.7,
    "max_multiplier": 1.5,
    "adjustment_threshold": 5
  },
  "safety": {
    "code_validation": true,
    "content_filtering": true,
    "performance_limits": true,
    "max_simultaneous_changes": 50
  },
  "paths": {
    "game_world": "game_world",
    "save_directory": "saves",
    "log_directory": "logs"
  },
  "debug": {
    "verbose_logging": false,
    "show_ai_stats": true,
    "skip_ai_calls": false
  }
}
